APP_NAME=Pastelaria
APP_ENV=local
APP_KEY=base64:gEEN5Twb5LuTNOnlYDazCWPe0aHIkgGJpwSV2HFb5WU=
APP_DEBUG=true
APP_URL=http://localhost:8085

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=user
DB_PASSWORD=123456